<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".volumehoraire.AddVolumeHoraire"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/first_activity_main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/toolbarStyle"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:src="@drawable/history" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinnerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            android:stateListAnimator="@android:anim/fade_in"
            android:textColorHint="@color/colorPrimaryDark"
            android:visibility="visible"

            app:boxBackgroundColor="@color/design_default_color_on_secondary"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeWidth="1dp"
            app:hintTextAppearance="@style/EditTextTheme"
            app:startIconTintMode="screen"
            tools:visibility="visible">
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/numatiere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Numero matiere"
                android:textColor="@color/colorPrimaryDark" />
            <!--<com.google.android.material.textfield.TextInputEditText-->
            <!--android:id="@+id/identifiant"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Identifiant"-->
            <!--android:textColor="@color/colorPrimaryDark" />
             style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/vlm_matiere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Designation : "
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinnerLayout2"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            android:stateListAnimator="@android:anim/fade_in"
            android:textColorHint="@color/colorPrimaryDark"
            android:visibility="visible"
            app:boxBackgroundColor="@color/design_default_color_on_secondary"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeWidth="1dp"
            app:hintTextAppearance="@style/EditTextTheme"
            app:startIconTintMode="screen"
            tools:visibility="visible">
            <!--style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/matricule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="matricule prof"
                android:textColor="@color/colorPrimaryDark" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/vlm_prof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOM : "
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            android:stateListAnimator="@android:anim/fade_in"
            android:textColorHint="@color/colorPrimaryDark"
            android:visibility="visible"
            app:boxBackgroundColor="@color/design_default_color_on_secondary"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeWidth="1dp"
            app:hintTextAppearance="@style/EditTextTheme"
            app:startIconTintMode="screen"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tauxhoraire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Taux horaires"
                android:textColor="@color/colorPrimaryDark" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btn_save_volumehoraire"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/colorPrimary"
            android:text="Enregistrer"/>
    </LinearLayout>
</LinearLayout>