<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginBottom="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4F949C">



        <ImageView
            android:id="@+id/imageview_prof"
            android:layout_width="110sp"
            android:layout_height="90sp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/user_prof"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/textView_1"
            android:layout_width="0dp"
            android:textAlignment="gravity"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="16dp"
            android:text="Country Name"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageview_prof"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<item-->
            <!--android:title="Add"-->
            <!--android:id="@+id/add_item"-->
            <!--android:icon="@drawable/list"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="35dp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toEndOf="@+id/textView_1"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:showAsAction="always" />-->
        <TextView
            android:id="@+id/textView_2"
            android:textAlignment="gravity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Popupation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageview_prof"
            app:layout_constraintTop_toBottomOf="@+id/textView_1" />

        <TextView
            android:id="@+id/textView_3"
            android:layout_width="0dp"
            android:textAlignment="gravity"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="vide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageview_prof"
            app:layout_constraintTop_toBottomOf="@+id/textView_2" />

        <Button
            android:id="@+id/editbtn"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="#4F949C"
            android:drawableStart="@drawable/ic_edit_24dp"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/supprbtn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_3"
            app:layout_constraintVertical_bias="0.0"
            />

        <Button
            android:id="@+id/supprbtn"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="0dp"
            android:background="#4F949C"
            android:drawableStart="@drawable/ic_delete_24dp"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/editbtn"
            app:layout_constraintTop_toBottomOf="@+id/textView_3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>